:root {
    --bg-color: #fafaff;
    --text-color: #333;
    --accent-color: #5A9FFF;
    --secondary-color: #E94560;
    --card-bg: #ffffff;
    --nav-bg: rgba(255, 255, 255, 0.9);
    --gcOne: #D0E4FF; 
    --gcTwo: #94C2FF; 
    --gcThree: #5A9FFF;  
    --gcFour: #E94560;
}

.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #f4f4f4;
    --accent-color: #E94560;
    --secondary-color: #5A9FFF;
    --card-bg: #2c2c2c;
    --nav-bg: rgba(0, 0, 0, 0.9);
    --gcOne: #1A1A2E; 
    --gcTwo: #16213E; 
    --gcThree: #0F3460;  
    --gcFour: #E94560;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    align-items: center;
}

.about-image-container {
    width: 60%;
    padding-bottom: 60%; /* Creates a 1:1 aspect ratio */
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
    margin-left: 150px;
}

.about-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the entire container */
    border-radius: 10px; /* Rounded corners for the image */
}

.about-text-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 150px;
    font-size: 1.2rem;
    text-align: center;
}

.about-container .container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about-container .container img {
    max-width: 100%;
    height: auto;
    padding: 0;
}

.about-container .container p {
    font-size: 1rem;
    line-height: 1.5;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--nav-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
}

#logo-pic {
    width: 50px;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    margin-left: 30px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent-color);
}

#mode-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-color);
    transition: color 0.3s;
}

#mode-toggle:hover {
    color: var(--accent-color);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
}

.cta-button {
    display: inline-block;
    background-color: #ffffff;
    color: var(--accent-color);
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: var(--accent-color);
    color: #ffffff;
}

section {
    padding: 100px 0;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    color: var(--accent-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-link {
    text-decoration: none;
    color: var(--text-color);
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.project-tech p {
    background-color: var(--accent-color);
    border-radius: 30px;
    margin: 5px;
    padding: 7px;
    color: #ffffff;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

button {
    background-color: var(--accent-color);
    color: #ffffff;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--secondary-color);
}

footer {
    background-color: var(--card-bg);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
}

.social-links {
    margin-top: 20px;
}

.socials-logo {
    max-width: 40px;
}

.social-links a {
    color: var(--accent-color);
    font-size: 1.5rem;
    margin: 0 10px;
    text-decoration: none;
}

.hero-text {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 36px;  */
    z-index: 1; /* Ensure it appears above the canvas */
    /* text-align: center; */
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .nav-icon {
        display: none;
    }
    

    #mode-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .about-container {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .about-image-container {
        padding-bottom: 100%; /* Adjust aspect ratio for mobile if desired */
        width: 100%;
        /* max-width: 250px; Adjust maximum size for mobile if needed */
        margin: 0 auto 20px; /* Center the image and add some bottom margin */
    }

    .about-text-container {
        padding: 20px;
        margin: 0; /* Remove any margin */
    }

    .about-text-container p {
        font-size: 0.9rem; /* Smaller font size on mobile */
    }

    .about-container .container {
        padding: 20px;
    }

    .about-container .container p {
        font-size: 0.9rem;
        line-height: 1.4;
    }

    .project-tech {
        display: none;
    }
}

#home {
    position: relative;
    overflow: hidden;
}

#gradient-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#gradient-canvas {
    width:100%;
    height:100%;
    --gradient-color-1: var(--gcOne); 
    --gradient-color-2: var(--gcTwo); 
    --gradient-color-3: var(--gcThree);  
    --gradient-color-4: var(--gcFour);
  }

  html, body {
    overflow-x: hidden;
    width: 100%;
}